\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.4}}
\citation{mddcs}
\citation{pragMDE}
\citation{mrt}
\citation{mddcs}
\citation{mdetechnical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução\relax }{chapter.5}{}}
\citation{mddcs}
\citation{cvm}
\citation{cml}
\citation{mrt}
\citation{microgrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\c c\~oes}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribui\c c\~oes}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao da disserta\c c\~ao}{19}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\'orico}{20}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ref}{{2}{20}{Referencial teórico\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model driven engineering}{20}{section.13}}
\newlabel{sec:mde}{{2.1}{20}{Model driven engineering\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos}{20}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dimens\~oes de modelagem}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Meta-modelagem}{20}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{Linguagens}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technical spaces}{20}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CVM}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reflex\~ao computacional}{20}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computa\c c\~ao aut\^onoma}{20}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma abordagem dirigida por modelos para constru\c c\~ao de m\'aquinas virtuais dirigidas por modelos}{21}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:abordagem}{{3}{21}{Uma abordagem dirigida por modelos para construção de máquinas virtuais dirigidas por modelos\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao geral}{21}{section.23}}
\newlabel{sec:visao-geral-2}{{3.1}{21}{Visão geral\relax }{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta para esta categoria de M\'aquinas Virtuais centradas no Usu\'ario.\relax }}{24}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uvm}{{3.1}{24}{Arquitetura proposta para esta categoria de Máquinas Virtuais centradas no Usuário.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abordagem dirigida por modelos para defini\c c\~ao do Intermediador de Servi\c co}{24}{section.26}}
\newlabel{sec:sb}{{3.2}{24}{Abordagem dirigida por modelos para definição do Intermediador de Serviço\relax }{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metamodelo do Intermediador de Servi\c cos}{26}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metamodelo}{{4}{26}{Metamodelo do Intermediador de Serviços\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{26}{section.29}}
\citation{cvm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principais elementos do metamodelo do intermediador de servi\c cos.\relax }}{27}{figure.caption.31}}
\newlabel{fig:metamodelo-principal}{{4.1}{27}{Principais elementos do metamodelo do intermediador de serviços.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interface}{27}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementos do metamodelo para descri\c c\~ao de interfaces.\relax }}{28}{figure.caption.33}}
\newlabel{fig:metamodelo-interface}{{4.2}{28}{Elementos do metamodelo para descrição de interfaces.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento de sinais}{28}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recursos}{28}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elementos do metamodelo para descri\c c\~ao dos recursos gerenciados pela camada.\relax }}{29}{figure.caption.36}}
\newlabel{fig:metamodelo-resource}{{4.3}{29}{Elementos do metamodelo para descrição dos recursos gerenciados pela camada.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manuten\c c\~ao de estado}{29}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos do metamodelo para descri\c c\~ao dos tipos de dados mantidos pela camada.\relax }}{30}{figure.caption.38}}
\newlabel{fig:metamodelo-state}{{4.4}{30}{Elementos do metamodelo para descrição dos tipos de dados mantidos pela camada.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computa\c c\~ao Aut\^onoma}{30}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pol\IeC {\'\i }ticas para sele\c c\~ao de recursos}{31}{section.40}}
\bibdata{./bib/modelo-tese}
\bibcite{microgrid}{1}
\bibcite{mrt}{2}
\bibcite{mdetechnical}{3}
\bibcite{cml}{4}
\bibcite{cvm}{5}
\bibcite{mddcs}{6}
\bibcite{MDE}{7}
\bibcite{pragMDE}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{section*.41}}
\newlabel{ref-bib}{{4.7}{32}{Políticas para seleção de recursos\relax }{section*.41}{}}
\newlabel{LastPage}{{}{32}{}{page.34}{}}
\ttl@finishall
