  actions: SequenceAction ChangeFramework {
    parameters: ActionParameter framework
    parameters: ActionParameter session
    parameters: ActionParameter medium
  
    actions: ActionExecution {
      action: MacroAction DisableFramework
      bindings: ParameterBinding {
        parameter: ActionParameter DisableFramework.framework
        value: ParameterValue ChangeFramework.framework
      }
    }
    actions: ActionExecution {
      action: CallAction EnqueueEnableMedium
      bindings: ParameterBinding {
        parameter: ActionParameter EnqueueEnableMedium.session
        value: ParameterValue ChangeFramework.session
      }
      bindings: ParameterBinding {
        parameter: ActionParameter EnqueueEnableMedium.medium
        value: ParameterValue ChangeFramework.medium
      }
    }
  }
