  handlers: Handler {
    signal: Call layer.EnableMediumReceiver
    action: ActionExecution {
      action: MacroAction MediumAction
      bindings: ParameterBinding {
        parameter: ActionParameter MediumAction.session
        value: ParameterValue layer.EnableMediumReceiver.session
      }
      bindings: ParameterBinding {
        parameter: ActionParameter MediumAction.medium
        value: ParameterValue layer.EnableMediumReceiver.medium
      }
      bindings: ParameterBinding {
        parameter: ActionParameter MediumAction.action
        value: FixedValue "receive"
      }
    }
  }
