InstanceResourceManager {
  iface: Interface "FrameworkInterface" {
    provides: Call Login
    provides: Call SendSchema {
      parameters: received
      parameters: schema
    }
    provides: Call CreateSession {
      parameters: session
    }
    provides: Call AddParty {
      parameters: session
      parameters: party
    }
    provides: Call EnableMedium {
      parameters: session
      parameters: medium
    }
    signals: LoginFailed {
      parameters: framework
    }
    signals: Event SchemaReceived {
      parameters: schema
      parameters: sender
    }
    signals: Event SchemaFailed {
      parameters: schema
    }
    signals: Event FrameworkNotFound
  }
  instances: Skype {
  }
}
