#MySQL
#db_name=ucm
#db_host=easy.fiu.edu
#rep_type=MySQL
#db_username=ucm
#db_password=hello123
#db_port=3306

#ACCESS
db_name=Repository.mdb
db_host=easy.fiu.edu
rep_type=Access
db_username=
db_password=
db_port=3306

#FILE SYSTEM
#rep_type=FileSystem
#fs_root=repository

