<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sb/src"
    modelPluginID="sb" modelName="Base" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="sb" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Signal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Signal/parameters"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Event"/>
    <genClasses ecoreClass="base.ecore#//Call"/>
    <genClasses ecoreClass="base.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Interface/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Interface/signals"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ResourceManager"/>
    <genClasses ecoreClass="base.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Instance/impl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//Instance/ifaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//InstanceResourceManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//InstanceResourceManager/instances"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Value"/>
    <genClasses ecoreClass="base.ecore#//FixedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//FixedValue/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//StateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//StateValue/state"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ActionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//ActionCall/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ActionCall/bindings"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//ParameterBinding/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ParameterBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Manager/calls"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Handler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//Handler/signal"/>
    </genClasses>
    <nestedGenPackages prefix="Context" disposableProviderFactory="true" ecorePackage="base.ecore#//context">
      <genDataTypes ecoreDataType="base.ecore#//context/DataType"/>
      <genClasses ecoreClass="base.ecore#//context/State">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//context/State/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//context/State/children"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//context/State/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Metadata" disposableProviderFactory="true" ecorePackage="base.ecore#//metadata">
      <genClasses ecoreClass="base.ecore#//metadata/Feature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Feature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//metadata/Feature/attributes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="base.ecore#//metadata/Annotable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//metadata/Annotable/features"/>
      </genClasses>
      <genClasses ecoreClass="base.ecore#//metadata/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//metadata/Attribute/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
