\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{section*.1}
\contentsline {chapter}{Lista de Tabelas}{12}{section*.2}
\contentsline {chapter}{Lista de Algoritmos}{13}{section*.3}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.4}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.5}
\contentsline {section}{\numberline {1.1}Objetivos}{18}{section.6}
\contentsline {section}{\numberline {1.2}Contribui\c c\~oes}{19}{section.8}
\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.9}
\contentsline {section}{\numberline {1.4}Contribui\c c\~oes}{19}{section.10}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao da disserta\c c\~ao}{19}{section.11}
\contentsline {chapter}{\numberline {2}Referencial te\'orico}{20}{chapter.12}
\contentsline {section}{\numberline {2.1}Model driven engineering}{20}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Modelos}{20}{subsection.14}
\contentsline {subsubsection}{Dimens\~oes de modelagem}{20}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Meta-modelagem}{20}{subsection.16}
\contentsline {subsubsection}{Linguagens}{20}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Technical spaces}{20}{subsection.18}
\contentsline {section}{\numberline {2.2}CVM}{20}{section.19}
\contentsline {section}{\numberline {2.3}Reflex\~ao computacional}{20}{section.20}
\contentsline {section}{\numberline {2.4}Computa\c c\~ao aut\^onoma}{20}{section.21}
\contentsline {chapter}{\numberline {3}Uma abordagem dirigida por modelos para constru\c c\~ao de m\'aquinas virtuais dirigidas por modelos}{21}{chapter.22}
\contentsline {section}{\numberline {3.1}Vis\~ao geral}{21}{section.23}
\contentsline {section}{\numberline {3.2}Abordagem dirigida por modelos para defini\c c\~ao do Intermediador de Servi\c co}{24}{section.25}
\contentsline {chapter}{\numberline {4}Metamodelo do Intermediador de Servi\c cos}{26}{chapter.26}
\contentsline {section}{\numberline {4.1}Interface}{28}{section.29}
\contentsline {section}{\numberline {4.2}Tratamento de sinais}{29}{section.31}
\contentsline {section}{\numberline {4.3}Recursos}{30}{section.32}
\contentsline {section}{\numberline {4.4}Manuten\c c\~ao de estado}{31}{section.34}
\contentsline {section}{\numberline {4.5}Computa\c c\~ao Aut\^onoma}{31}{section.36}
\contentsline {section}{\numberline {4.6}Pol\IeC {\'\i }ticas para sele\c c\~ao de recursos}{33}{section.37}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}{section*.38}
\contentsfinish 
