\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura proposta para esta categoria de M\'aquinas Virtuais centradas no Usu\'ario.\relax }}{24}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principais elementos do metamodelo do intermediador de servi\c cos.\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementos do metamodelo para descri\c c\~ao de interfaces.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elementos do metamodelo para descri\c c\~ao dos recursos gerenciados pela camada.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos do metamodelo para descri\c c\~ao dos tipos de dados mantidos pela camada.\relax }}{30}{figure.caption.38}
\contentsfinish 
