\relax 
\bibstyle{abbrv}
\bibdata{GustavoMRT2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic Architecture of the Execution Engine}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-model for Broker Layer}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Environment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example in the Communication Domain}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
