{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046 Padr\'e3o;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 T\'edtulo;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af5 \'cdndice;}
}{\info{\creatim\yr2012\mo9\dy6\hr8\min44}{\revtim\yr2012\mo9\dy6\hr10\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Attempts at building complex software systems that dynamically adapt to changes in their operating environments}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
has led some researchers to consider the use of models dur-ing runtime to monitor and manage the executing software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Early work in this emerging MDE area was presented at a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
MODELS 2006 Workshop on runtime models [8].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
We envisage that MDE research on runtime models will}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
pave the way for the development of environments in which}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
change agents (e.g., software maintainers, software-based}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
agents) use runtime models to modify executing software}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
in a controlled manner. The models act as interfaces that}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
change agents can use to adapt, repair, extend, or retro\u64257\'3ft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
software during its execution. In our broad vision of MDE,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
models are not only the primary artifacts of development,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
they are also the primary means by which developers and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
other systems understand, interact with, con\u64257\'3fgure and modify the runtime behavior of software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
A major goal of MDE research is to produce technologies that shield software developers from the complexities}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
of the underlying implementation platform. An implementation platform may consist of networks of computers, middleware, and libraries of utility functions (e.g., libraries of}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
persistence, graphical user interface, and mathematical routines). In the case of MDE research on runtime models, the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
goal is to produce technologies that hide the complexities of}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
runtime phenomena from agents responsible for managing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
the runtime environment, and for adapting and evolving the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
software during runtime.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Runtime models: These models present views of some}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
aspect of an executing system and are thus abstractions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
of runtime phenomena. A growing number of MDEresearchers have started to explore how models can be}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
used to support dynamic adaptation of software-based}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
systems.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
System users can use runtime models to observe the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
runtime behavior when trying to understand a behavioral phenomenon (e.g., understanding the conditions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
under which transaction bottlenecks occur in a system), and to monitor speci\u64257\'3fc aspects of the runtime}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
environment (e.g., monitoring patterns of access to}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
highly-sensitive information).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Adaptation agents can use runtime models to detect the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
need for adaptation and to effect the adaptations. Effecting an adaption involves making changes to models}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
of the parts to be adapted and submitting the changes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
to an adaptation mechanism that can interpret and perform the needed adaptations. Here it is assumed that}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
the adaptations to be performed are pre-determined.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
. Consequently, these systems are }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
required, when feasible, to adapt their behavior at runtime }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
with little or no human intervention. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
. A promising }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
approach to managing complexity in runtime environments is to develop adaptation mechanisms that }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
leverage software models, referred to as models@run.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
time. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
Models@run.time therefore builds on reflection but }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
seeks to draw the work from the solution space up to}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
the problem space, mirroring the similar influence that }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
MDE seeks more generally on software engineering }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
methodologies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
This leads to the following definition: a model@run.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
time is a causally connected self-representation of the associated system that emphasizes the structure, behavior, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
or goals of the system from a problem space perspective.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
A model can be any useful representation of the system, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
and it should be no surprise that a variety of techniques }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
have been investigated for models@run.time. Some of the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
key dimensions include the following:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Structure versus behavior. As in the reflection community, models tend to focus on either the structure of the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
underlying system or the associated, more dynamic, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
behavioral aspects. Structural models tend to emphasize how the software is currently constructed\'97for }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
example, in terms of objects, inheritance relationships }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
and invocation pathways; components and their connections; or aspects and their patterns of weaving. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
In contrast, behavioral models emphasize how the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
system executes in terms of flows of events or traces }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
through the system, or the arrival of events and their }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
pathway to execution\'97arriving, enqueuing, selection, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
dispatching, and so on.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95}{\rtlch \ltrch\loch
\tab  Procedural versus declarative. Another key choice is }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
whether the model is procedural, reflecting the actual }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
structures or behaviors in the system (the nuts and }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
bolts), or more declarative\'97for example, in terms of }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
system goals. There is a clear pressure arising from }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
the need for mirroring the problem space for more }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
declarative models.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95}{\rtlch \ltrch\loch
\tab  Functional versus nonfunctional. Most models that }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
have been considered are based on the underlying }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
system\'92s functionality, but there is an equal need for }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
models that capture and represent nonfunctional }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
characteristics. As an example of the latter, in the }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
software performance field, researchers have looked }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
at how performance models can be used at runtime }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
to optimize system execution. Equally, there is a need }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
for models that capture aspects such as the system\'92s }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
security.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch
\'95 }{\rtlch \ltrch\loch
Formal versus informal. Several models are inspired }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
by the mathematics of computation whereas others }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
are derived from consideration of programming }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
models or domain abstractions. This special issue }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
presents examples of both. The advantage of formal }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
models is that they may support automated reasoning about the system\'92s state but equally may not }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
adequately capture or express the required domain }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
concepts so elegantly.}
\par }