{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A self-managed software \
architecture is one in which components automatically \
configure their interaction in a way that is compatible \
with an overall architectural specification and \
achieves the goals of the system. \
\
The objective is to \
minimise the degree of explicit management necessary \
to maintain a system according to its requirements in spite of\
changes (environment and requirement)\
\
For instance, consider that you have a specification of \
the goals, properties and constraints that you expect\
your system to achieve and preserve. Consider further \
that you have a set of software components which \
implement the required functionality. The aim of selfconfiguration is that the components should either \
configure themselves such that they satisfy the \
specification or be capable of reporting that they \
cannot.  \
\
\
What if the system suffers from changes in its \
requirements specification [14] or operational \
environment such as changes in use, changes in \
resource availability or faults in the environment or in \
parts of the system itself? The aim of self-adaptation \
and self-healing is that the system should reconfigure \
itself so as to again either satisfy the changed \
specification and/or environment, or possibly degrade \
gracefully or report an exception.\
\
To provide a self-managed system, solutions to these \
challenges need to be integrated to provide a \
comprehensive solution, supported by an appropriate \
infrastructure. In addition, the approach must be \
amenable to a rigorous software development approach \
and analysis, so as to ensure preservation of desirable \
properties and avoid undesirable emergent behaviou\
\
\
work on aspects such \
as self-healing by dynamic  fault awareness and selfadaptation/tuning for dealing with transient web \
overloads\
\
autonomic communications, covering research \
work on context awareness, autonomic algorithms, \
trust and security and appropriate adaptation \
techniques\
\
e intelligent agent, \
machine learning and planning communities, and many \
others, adopting underlying models as diverse as those \
derived from biology and social interaction.}