Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sb.base,
 sb.base.autonomic,
 sb.base.autonomic.impl,
 sb.base.autonomic.util,
 sb.base.context,
 sb.base.context.impl,
 sb.base.context.util,
 sb.base.impl,
 sb.base.metadata,
 sb.base.metadata.impl,
 sb.base.metadata.util,
 sb.base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
