\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\bibstyle{abbrv}
\bibdata{GustavoMRT2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic Architecture of the Execution Engine}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-model for Broker Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal handling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autonomic computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Policies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Execution Environment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example in the Communication Domain}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
