\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generic Architecture of the Execution Engine}{\thepage }}
\citation{cvm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura proposta para esta categoria de Máquinas Virtuais centradas no Usuário.}}{\thepage }}
\newlabel{fig:uvm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meta-model for Broker Layer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal handling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State management}{\thepage }}
\bibstyle{abbrv}
\bibdata{GustavoMRT2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Autonomic computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Policies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution Environment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example in the Communication Domain}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
